MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
      </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Height="50" Width="95" Content="Válasszon Fáljt!" Click="Button_Click" x:Name="btFile"/>
        <Label Content="darab" VerticalAlignment="Center" Width="50" x:Name="lblDarab" Grid.Column="1"/>

        <Button Height="50" Width="95" Content="Maradékos osztások!" x:Name="btMaradek" Grid.Column="2" Click="btMaradek_Click"/>
        <Label x:Name="lblMaradekos" Grid.Column="3" Content="Üres" VerticalAlignment="Center" Width="50"/>

        <Button Height="50" Width="95" Content="Van-e?" x:Name="btDontes" Grid.Row="1" Click="btDontes_Click" />
        <Label x:Name="lblVanE" Grid.Column="1" Content="Üres" VerticalAlignment="Center" Grid.Row="1"/>

        <Button Height="50" Width="95" Content="Statisztika!" x:Name="btStat" Grid.Row="1"  Grid.Column="2" Click="btStat_Click"/>
        <ListBox x:Name="lbStat" Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" >
            <ListBoxItem x:Name="lbiEgy"/>
            <ListBoxItem x:Name="lbiKetto"/>
            <ListBoxItem x:Name="lbiHarom"/>
            <ListBoxItem x:Name="lbiNegy"/>
            <ListBoxItem x:Name="lbiOt"/>
            <ListBoxItem x:Name="lbiHaz"/>
        </ListBox>

    </Grid>
</Window>
